{
  "name": "forge-ide",
  "version": "1.0.0",
  "description": "Forge IDE — Cloud Development Environment. Better than Replit.",
  "main": "main.js",
  "homepage": "https://forge.run",
  "author": {
    "name": "Forge IDE",
    "email": "hello@forge.run"
  },
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build:win": "node build-script.js win",
    "build:mac": "node build-script.js mac",
    "build:linux": "node build-script.js linux",
    "build:all": "node build-script.js all"
  },
  "devDependencies": {
    "electron": "^29.1.0",
    "@electron/packager": "^18.3.3"
  }
}